# copper_tools

./: build.gradle
src/main/java/net/nat/copper_tools/: CopperTools.java
src/main/java/net/nat/copper_tools/item/: ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/copper_tools/lang/: en_us.json
src/main/resources/assets/copper_tools/models/item/: copper_axe.json  copper_hoe.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json
src/main/resources/data/copper_tools/recipes/: copper_axe.json  copper_hoe.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json
